<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<!-- Bootstrap -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<style>
body {
    background-color: #FEFFF5;
}
#myNavBar {
    font-family: 'Open Sans', sans-serif;
    border-bottom: thin solid #CDCDCD;
    background-color: #fff;
}
#myNavBar .navbar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

#myNavBar .navbar-nav .externalURL {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' height='48' viewBox='0 -960 960 960'%3e%3cpath d='M179.435-105.869q-32.74 0-56.262-23.356-23.522-23.355-23.522-55.862v-589.826q0-32.74 23.522-56.262 23.522-23.521 56.262-23.521h294.956v79.783H179.435v589.826h294.956v79.218H179.435Zm487.13-178.782-57.131-56.001 99.739-99.739H367.652v-79.218h339.521l-99.739-99.739 57.131-56.001L860.349-479 666.565-284.651Z'/%3e%3c/svg%3e");
}	

	
#myNavBar .navbar-brand {
    font-weight: 500;
    color: #000;
	letter-spacing: .1rem;
}
#myNavBar a {
    color: #555555;
	font-size: 0.85rem;
	letter-spacing: 0.05rem;
    
}
#myNavBar a:hover {
    color: #002199;
    text-decoration: underline;
}
#myNavToggle {
    background-color: #eee;
    border-radius: 30px;
}
</style>
</head>
<body>
<!-- body code goes here -->
<nav class="navbar navbar-expand-lg" id="myNavBar">
  <div class="container" >
    <div class="navbar-brand">KELSEY TANG</div>
    <button class="navbar-toggler" id="myNavToggle" type="button" data-toggle="collapse" data-target="#MyNavBarContent"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="MyNavBarContent">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">WORKS <span class="sr-only">(current)</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#">ABOUT</a></li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#">LinkedIn <span style="font-size: 0.8rem">↗︎</span></a></li>
        <li class="nav-item"><a class="nav-link" href="#">Resume <span style="font-size: 0.8rem">↗︎</span></a></li>
      </ul>
    </div>
  </div>
</nav>
	
	
<div class="container-fluid" style="background-color: #eee"> 
	<div class="container"> Kelsey Tang 2023 | Portfolio</div></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-3.4.1.min.js"></script> 

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>